[gd_scene load_steps=3 format=2]

[ext_resource path="res://Testing/Camera.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="MainCamera" type="Camera2D"]
position = Vector2( 160, 375 )
current = true
script = ExtResource( 1 )
target = NodePath("../Player")
debug = true
acceleration = 4.0

[node name="CameraTrigger" type="Area2D" parent="."]
monitorable = false
__meta__ = {
"_editor_description_": "Area2D trigger that gets attached to the player. Used for tracking camera attractors."
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraTrigger"]
shape = SubResource( 2 )

[connection signal="area_entered" from="CameraTrigger" to="." method="_on_CameraTrigger_area_entered"]
[connection signal="area_exited" from="CameraTrigger" to="." method="_on_CameraTrigger_area_exited"]
