[gd_scene format=2]

[node name="LoadingScreen" type="Control" groups=["LoadingScreen"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/CenterContainer"]
margin_left = 481.0
margin_top = 293.0
margin_right = 542.0
margin_bottom = 307.0
text = "Loading..."
__meta__ = {
"_edit_use_anchors_": false
}
